#VRML_OBJ R2020a utf8
Robot {
  translation 0.2402705473646421 0.051228043689773545 -0.20398903862356169
  rotation 6.216792321383753e-05 -0.9999999941195037 8.886023904170121e-05 -1.535885572485996
  children [
    Display {
    }
    HokuyoUtm30lx {
      translation 0 0.08 0
      rotation 0 1 0 -1.5
    }
    GPS {
    }
    Camera {
      translation 0.1 -1.12008e-13 -1.49482e-07
      rotation 8.684229999951365e-07 -0.9999999999943995 3.2321499999818985e-06 1.5707853071795865
      children [
        DEF CAM_SHAPE Shape {
          appearance MattePaint {
            baseColor 0.7 0.1 0.1
          }
          geometry Cylinder {
            height 0.05
            radius 0.0125
          }
        }
      ]
      name "Hexabot_Camera"
      boundingObject USE CAM_SHAPE
      physics Physics {
      }
      lens Lens {
      }
      focus Focus {
      }
      recognition Recognition {
      }
    }
    DEF BODY_TRAN Transform {
      children [
        DEF BODY Shape {
          appearance MattePaint {
            baseColor 0.1 0.1 0.7
          }
          geometry Box {
            size 0.2 0.05 0.125
          }
        }
      ]
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -7.36105266891776e-06
      }
      jointParameters2 JointParameters {
        position -6.520501852504452e-06
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
          name "Hexabot_Leg0_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
          name "Hexabot_Leg0_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.07999999982292394 4.0319608877914415e-05 0.07000002225408615
        rotation 3.260248265836034e-06 0.9999999999879123 -3.6805295692442493e-06 3.1415908161417496
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.025981 -0.0450019
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 3.792570896157869e-06
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                        name "Hexabot_Leg0_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 3.513249237802344e-17 -9.263447297795036e-12 -0.060000000000001
                      rotation -7.771335111544687e-11 -7.667771286676396e-11 -1 1.5707915146077338
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity 1.6307626019000364e-07 4.791045802848721e-06 -2.748030492402512e-07
                      angularVelocity -4.09352442611673e-06 -1.8512971585111014e-06 -1.6167000519431377e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(5)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 1.783529306204643e-07 4.883604106313507e-06 -3.7190247802524754e-07
        angularVelocity 1.6459143216983484e-07 6.059786748228948e-07 -1.4762715825210222e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -8.23392702447597e-06
      }
      jointParameters2 JointParameters {
        position -7.581728742102091e-06
      }
      device [
        DEF SHOULDER_1_x RotationalMotor {
          name "Hexabot_Leg1_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_1_y RotationalMotor {
          name "Hexabot_Leg1_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -7.768669938471515e-10 1.7634027531168864e-05 0.06999995321328926
        rotation 3.79085828640447e-06 0.9999999999843401 -4.116968541347939e-06 3.1415899997645167
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 4.258414192626162e-06
                    }
                    device [
                      DEF ELBOW_1 RotationalMotor {
                        name "Hexabot_Leg1_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 0 2.5549207725434624e-07 -0.05999999999945532
                      rotation 2.129102991159106e-06 2.1291004670709837e-06 -0.9999999999954667 1.570795307185722
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity 1.612716458437605e-07 4.7837939696642046e-06 -2.3435868315523727e-08
                      angularVelocity 1.1999105138439208e-07 5.411855875586385e-07 -1.4787188388993062e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(4)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 1.956412078206173e-07 4.875715689359889e-06 -6.727899320786395e-08
        angularVelocity 1.3214089218383815e-07 5.491828005215081e-07 -1.47958440853445e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -8.786839993728708e-06
      }
      jointParameters2 JointParameters {
        position -8.375191190901154e-06
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_2_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.07999999852126544 1.792274989013071e-05 0.06999994573050813
        rotation 4.187586431758216e-06 0.999999999981581 -4.3934255498616675e-06 3.1415899959508136
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 4.399654186922814e-06
                    }
                    device [
                      DEF ELBOW_2 RotationalMotor {
                        name "Hexabot_Leg2_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 0 2.639657959357974e-07 -0.05999999999941972
                      rotation 2.199717208996494e-06 2.199714966073426e-06 -0.9999999999951612 1.57079530718426
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity 1.757188023913793e-07 4.7740517688456244e-06 -2.232160804627468e-08
                      angularVelocity 1.2001443651385836e-07 5.412519974359865e-07 -1.4826540152110547e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(3)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 2.2492119881486648e-07 4.867700634295886e-06 -6.595520093237106e-08
        angularVelocity 1.321271205727705e-07 5.492745344223092e-07 -1.4813261747480302e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 8.538704235099493e-06
      }
      jointParameters2 JointParameters {
        position 7.727073194093431e-06
      }
      device [
        DEF SHOULDER_3_x RotationalMotor {
          name "Hexabot_Leg3_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_3_y RotationalMotor {
          name "Hexabot_Leg3_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.07999999923278255 1.6230529616886014e-05 -0.059999959381034515
        rotation 0.7414675650563956 -2.8646870731327545e-06 0.6709887107553549 1.1515965984643708e-05
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 4.540725579868696e-06
                    }
                    device [
                      DEF ELBOW_3 RotationalMotor {
                        name "Hexabot_Leg3_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 0 2.7244506499077097e-07 -0.05999999999938274
                      rotation 2.2703778565033595e-06 2.2703755415113208e-06 -0.9999999999948453 1.570795307184581
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity 1.0716021574398754e-07 5.328366956604287e-06 4.190031190271782e-09
                      angularVelocity 1.413552904873487e-07 5.667307695262198e-07 -1.4871438575911412e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(2)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 1.9127140493901927e-07 5.155897268676915e-06 -4.757932734848866e-08
        angularVelocity 1.419660681136522e-07 5.664482518649862e-07 -1.483455280448122e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 7.783754020358997e-06
      }
      jointParameters2 JointParameters {
        position 7.1497460660988135e-06
      }
      device [
        DEF SHOULDER_4_x RotationalMotor {
          name "Hexabot_Leg4_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_4_y RotationalMotor {
          name "Hexabot_Leg4_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -2.6504347126468237e-09 1.7162103217956706e-05 -0.05999995069814127
        rotation 0.7364638681625811 -2.63276482212088e-06 0.6764768812635632 1.0569115376697555e-05
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 3.971321827930427e-06
                    }
                    device [
                      DEF ELBOW_4 RotationalMotor {
                        name "Hexabot_Leg4_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 0 2.3830411540917066e-07 -0.059999999999528535
                      rotation 1.9858696532518185e-06 1.985867628464808e-06 -0.9999999999960564 1.5707953071833738
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity 8.985495756755915e-08 5.337676066314406e-06 1.3082965090410653e-09
                      angularVelocity 1.4154033717181623e-07 5.689541701813692e-07 -1.4832047960051467e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(1)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 1.5987640094265674e-07 5.1642308411983895e-06 -4.979842326553494e-08
        angularVelocity 1.4205548724766325e-07 5.687827605415357e-07 -1.4817059843406477e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 8.059351220021142e-06
      }
      jointParameters2 JointParameters {
        position 7.624712432000482e-06
      }
      device [
        DEF SHOULDER_5_x RotationalMotor {
          name "Hexabot_Leg5_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_5_y RotationalMotor {
          name "Hexabot_Leg5_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.07999999402271908 1.8124014373871364e-05 -0.059999941544812974
        rotation 0.7264233359467653 -2.769384520257699e-06 0.687247507805087 1.1094592495954816e-05
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 4.409901812078652e-06
                    }
                    device [
                      DEF ELBOW_5 RotationalMotor {
                        name "Hexabot_Leg5_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 0 2.645941087206601e-07 -0.05999999999941565
                      rotation 2.204953154242221e-06 2.2049509060232918e-06 -0.9999999999951381 1.5707953071843817
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      recognitionColors [
                        0 0 0
                      ]
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
  ]
  name "Hexabot"
  boundingObject USE BODY_TRAN
  physics Physics {
  }
  controller "camera_func"
}