#VRML_OBJ R2020a utf8
Robot {
  translation 0.43761886893762914 0.0456418716266255 0.21707935344333706
  rotation -0.08344620170065267 0.9964486871582225 0.011258120730782155 -0.8670784734578453
  children [
    Display {
      name "Lidar_Display"
    }
    HokuyoUtm30lx {
      translation 0 0.1 0
      rotation 0 1 0 -1.5708
    }
    Compass {
      name "Hexabot_Compass"
    }
    Gyro {
      name "Hexabot_Gyro"
    }
    GPS {
      name "Hexabot_GPS"
    }
    Camera {
      translation 0.1 -1.12008e-13 -1.49482e-07
      rotation 8.684229999951365e-07 -0.9999999999943995 3.2321499999818985e-06 1.5707853071795865
      children [
        DEF CAM_SHAPE Shape {
          appearance MattePaint {
            baseColor 0.7 0.1 0.1
          }
          geometry Cylinder {
            height 0.05
            radius 0.0125
          }
        }
      ]
      name "Hexabot_Camera"
      boundingObject USE CAM_SHAPE
      physics Physics {
      }
      lens Lens {
      }
      focus Focus {
      }
      recognition Recognition {
      }
    }
    DEF BODY_TRAN Transform {
      children [
        DEF BODY Shape {
          appearance MattePaint {
            baseColor 0.1 0.1 0.7
          }
          geometry Box {
            size 0.2 0.05 0.125
          }
        }
      ]
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -0.14397969151285023
      }
      jointParameters2 JointParameters {
        position -0.26031075881086496
        axis 0 1 0
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
          name "Hexabot_Leg0_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
          name "Hexabot_Leg0_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.07740336501785047 -0.004473652081958609 0.05228250798176003
        rotation 0.9914039635292891 -0.0017516093782939711 -0.13082474140238978 1.9319971803745903
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.025981 -0.0450019
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position -0.28352677890073197
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                        name "Hexabot_Leg0_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -0.00017114048642363392 -0.0007152395288821459 -0.05856390241636161
                      rotation -0.7148461498002823 -0.6833530326626913 -0.14840355408956812 2.8256842638016515
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity 0.0576400763162253 -0.014607167499197674 0.04478883244583661
                      angularVelocity -0.25925320964188425 0.7589001493745843 -0.8831795454835667
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(5)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 0.026472272101572124 -0.08628579488204022 -0.007618104329116349
        angularVelocity -0.11775019592709729 0.594641588251037 -1.0855676083749966
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 0.5439582829643614
      }
      jointParameters2 JointParameters {
        position -0.13973747307221782
        axis 0 1 0
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
          name "Hexabot_Leg1_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
          name "Hexabot_Leg1_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.002558538189557341 -0.022116628718100384 0.055543450102611726
        rotation 0.9937457175589292 0.06595978614926058 -0.09010413666659774 1.8268403629474175
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.025981 -0.0450019
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position -0.3164751597185738
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                        name "Hexabot_Leg1_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -0.00019061185983287394 -0.0005974148969857595 -0.05861795080600524
                      rotation -0.7257298228393612 -0.6712455575792388 -0.15081652983571164 2.830419378084119
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity -0.05746598143909323 -0.06859752628764476 -0.011158562196024728
                      angularVelocity 0.4656295120912559 -0.025517881585419233 -0.9137873600118762
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(4)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity -0.0440111925365996 -0.08415764419060554 -0.002847382980365517
        angularVelocity 0.32356146986572926 0.16961249735150996 -0.7414221457155512
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 1.0560867380599783
      }
      jointParameters2 JointParameters {
        position -0.2602018960870263
        axis 0 1 0
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
          name "Hexabot_Leg2_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
          name "Hexabot_Leg2_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.08870373409974808 0.010445498544685437 0.048054383041583576
        rotation 0.9928997068135779 -0.07879583825568967 -0.08911446618307485 2.1441274934191683
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.025981 -0.0450019
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position -0.2835272195797548
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                        name "Hexabot_Leg2_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -0.00017079175500467003 -0.0006792181443537794 -0.058575884565078846
                      rotation -0.7206700482822584 -0.691229356085132 -0.05326029285481897 3.005670483747258
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity -0.02592445146376409 0.08731293659708401 0.09837836542999406
                      angularVelocity -0.4681001114244507 0.5687544214326089 -0.7365125880730384
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(3)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity -0.03738205916072138 -0.0027544745809400346 0.036107129624089
        angularVelocity -0.28896442976799985 0.4609324571971543 -0.946874987490728
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -0.10366328040035491
      }
      jointParameters2 JointParameters {
        position -0.2766473671943338
        axis 0 1 0
      }
      device [
        DEF SHOULDER_3_x RotationalMotor {
          name "Hexabot_Leg3_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_3_y RotationalMotor {
          name "Hexabot_Leg3_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.08557406035991665 0.005243442221681962 -0.04660565076355255
        rotation -0.9898882128415574 -0.14160333664902228 0.008355903733957755 0.10472420972179097
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position -0.25134663160354753
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_3 RotationalMotor {
                        name "Hexabot_Leg3_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -9.511383197537233e-06 -2.3296342688532823e-05 -0.06002055998798715
                      rotation 3.9336905492064844e-05 5.355850710953949e-05 -0.9999999977920472 1.5603450244810952
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity -0.028416100942065592 -0.0010730450775747178 0.015760836062788667
                      angularVelocity 0.16824711639706785 -0.27073154007444744 0.287071403371522
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(2)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity -0.05434273942718548 -0.030455795690562098 0.004786042315663527
        angularVelocity 0.6591980015563786 0.0496565152660165 -0.11192092790382974
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 0.003657378082366637
      }
      jointParameters2 JointParameters {
        position -0.12338976052446216
        axis 0 1 0
      }
      device [
        DEF SHOULDER_4_x RotationalMotor {
          name "Hexabot_Leg4_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_4_y RotationalMotor {
          name "Hexabot_Leg4_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.01369082266156866 0.0001998185006717073 -0.05209923902415252
        rotation 0.02959025981876573 -0.9995604410699809 -0.0018278872621336228 0.1234438837733404
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 0.05136381047692831
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_4 RotationalMotor {
                        name "Hexabot_Leg4_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -1.2735567837181232e-12 2.4773018037714265e-11 -0.05999999999999949
                      rotation 2.0671466017613131e-10 2.1761441942422367e-10 -1 1.519431496702505
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity -0.14350127710909005 -0.4005624676488834 -0.15268209855867135
                      angularVelocity -0.11313301604206386 1.090399386284925 -1.8869913742398934
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(1)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity -0.04928906630758481 -0.2400261220742587 -0.06704587872310723
        angularVelocity -0.6029751252382862 0.6713000532056369 -1.5915702573204393
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -0.003653243967121439
      }
      jointParameters2 JointParameters {
        position -0.27662100790903915
        axis 0 1 0
      }
      device [
        DEF SHOULDER_5_x RotationalMotor {
          name "Hexabot_Leg5_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_5_y RotationalMotor {
          name "Hexabot_Leg5_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.09334508633200478 -0.00011851047681120025 -0.03587025938214789
        rotation -0.01312121756266612 -0.9999122449895061 0.0018264637196910478 0.276644976451841
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 0.14865248473234413
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_5 RotationalMotor {
                        name "Hexabot_Leg5_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 2.3521937615760095e-23 -1.5706715381850836e-22 -0.060000000000000234
                      rotation -1.2329922394318489e-20 -4.8224413042309e-21 -1 1.4221428224472048
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      recognitionColors [
                        0 0 0
                      ]
                      linearVelocity -0.0343390685758925 -0.13238922773298242 0.019452308544674852
                      angularVelocity 0.13169188567313578 -0.3285624994049317 0.10895023845427121
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity -0.047152275720528616 -0.1460697760766828 -0.0042421924705957625
        angularVelocity 0.6816734395759383 0.04948506266100394 -0.1308237577593273
      }
    }
  ]
  name "Hexabot"
  boundingObject USE BODY_TRAN
  physics Physics {
  }
  controller "my_controller_c"
  linearVelocity -0.03306979618781636 -0.10750596832978745 -0.00977910929551138
  angularVelocity 0.046810088842918984 0.36106356167440185 -0.8674416644997496
}