#VRML_OBJ R2020a utf8
Robot {
  translation 0.3167990668558775 0.051303842001288805 -0.156139157838258
  rotation -3.57186703314538e-06 0.9999999999830523 -4.597531416083033e-06 2.58308434365932
  children [
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -1.4540032362305559e-06
      }
      jointParameters2 JointParameters {
        position -7.865923856761626e-07
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.08000000000310298 3.3326184311366176e-06 0.07000009998709264
        rotation 3.932955164858864e-07 0.9999999999996585 -7.270021586436936e-07 3.141590793532196
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.025981 -0.0450019
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 8.191529900193877e-07
                      axis 1 1 0
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                      }
                    ]
                    endPoint Solid {
                      translation -3.475371804431253e-08 3.4744454597014916e-08 -0.05999999999997938
                      rotation -7.741805354101878e-11 5.79152251947388e-07 -0.9999999999998322 1.5707953071788765
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(5)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 5.771323268278553e-12 3.0209177152176516e-11 1.0235919265975402e-11
        angularVelocity -3.847432890199698e-11 -1.8543388521046657e-11 5.5720912697673686e-11
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -2.3384988010104498e-06
      }
      jointParameters2 JointParameters {
        position -1.82798028924517e-06
      }
      device [
        DEF SHOULDER_1_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_1_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 3.5207899999939834e-14 1.636949160705195e-07 0.0699999999998093
        rotation 9.139885933050083e-07 0.9999999999988988 -1.1692506131821056e-06 3.1415900000007917
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 1.2903786212688032e-06
                    }
                    device [
                      DEF ELBOW_1 RotationalMotor {
                      }
                    ]
                    endPoint Solid {
                      translation 0 7.740994296995363e-08 -0.059999999999950086
                      rotation 6.450836924014298e-07 6.450826813630274e-07 -0.9999999999995839 1.570795307181638
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity -4.372895952798749e-09 -1.5516266970171346e-11 4.918757503990696e-09
                      angularVelocity -3.4478585959682666e-10 1.3433540573613892e-10 -2.5424789589095687e-10
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(4)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity -2.1844899238871382e-09 1.7961181345450035e-11 2.4495248756071737e-09
        angularVelocity -1.805006256068491e-10 9.039189865535228e-11 -7.122297837970246e-11
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -3.0690209512546935e-06
      }
      jointParameters2 JointParameters {
        position -2.725395787462133e-06
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_2_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.07999999999970367 4.328631295849047e-07 0.06999999999900201
        rotation 1.3626958576690758e-06 0.9999999999978941 -1.5345122838221053e-06 3.141589999996812
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 1.6017499890475082e-06
                    }
                    device [
                      DEF ELBOW_2 RotationalMotor {
                      }
                    ]
                    endPoint Solid {
                      translation 0 9.609154405913854e-08 -0.05999999999992393
                      rotation 8.007636836300653e-07 8.007628671594798e-07 -0.9999999999993587 1.570795307180112
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity -3.7274434634637376e-09 -7.010979449905212e-12 4.559266900158499e-09
                      angularVelocity -3.233575170415961e-10 -1.40885120097369e-10 -2.072404096023708e-10
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(3)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity -1.8656052878826654e-09 2.3224848904922745e-11 2.2766713722809963e-09
        angularVelocity -1.6921774095463014e-10 -1.723981985810312e-10 -5.309286976693042e-11
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 2.8642147499839347e-06
      }
      jointParameters2 JointParameters {
        position 2.1961090901861327e-06
      }
      device [
        DEF SHOULDER_3_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_3_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.07999999999980605 -3.835842215227675e-09 -0.06000000000025637
        rotation 0.7935781168095791 -8.713920580495049e-07 0.6084683825148214 3.6092814910651222e-06
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 1.5831855798892919e-06
                    }
                    device [
                      DEF ELBOW_3 RotationalMotor {
                      }
                    ]
                    endPoint Solid {
                      translation 0 9.499266499033821e-08 -0.059999999999924704
                      rotation 7.916063487197854e-07 7.916055415861534e-07 -0.9999999999993733 1.5707953071800957
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity 1.5535558976588676e-09 2.146944961240709e-11 -2.0490705148956575e-09
                      angularVelocity 9.333714713009676e-11 1.175119150975044e-10 1.6077171469449663e-10
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(2)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 7.705759921194598e-10 3.5113763178009923e-11 -1.0286068035301335e-09
        angularVelocity 2.1808979825812248e-11 1.0842368637196956e-10 9.959789864932981e-11
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 1.9404764781435288e-06
      }
      jointParameters2 JointParameters {
        position 1.4326760912863181e-06
      }
      device [
        DEF SHOULDER_4_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_4_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 6.248745836821321e-28 1.1642858868853766e-07 -0.05999999999988665
        rotation 0.8044909456089773 -5.762874717152504e-07 0.5939649134695092 2.4121477623595587e-06
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 1.0513096968387977e-06
                    }
                    device [
                      DEF ELBOW_4 RotationalMotor {
                      }
                    ]
                    endPoint Solid {
                      translation 0 6.310338754291182e-08 -0.059999999999966976
                      rotation 5.258620990344325e-07 5.258615628575995e-07 -0.9999999999997232 1.570795307179747
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity 2.5968535972739958e-09 3.3358491813248056e-12 -3.3029467887076106e-09
                      angularVelocity 1.7184544554895816e-10 4.8233801056697584e-11 2.3533887474308963e-10
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(1)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 1.2877876814751781e-09 2.516989854777272e-11 -1.6503313113647193e-09
        angularVelocity 5.820921607119343e-11 2.9553632234579575e-11 1.3013043979631095e-10
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 2.0568317740565486e-06
      }
      jointParameters2 JointParameters {
        position 1.7111833288855606e-06
      }
      device [
        DEF SHOULDER_5_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_5_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.0799999999998822 2.6030457275335855e-07 -0.059999999999591005
        rotation 0.7687436289996569 -6.577306410657602e-07 0.6395570599031841 2.675578080113544e-06
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 1.5013309596187556e-06
                    }
                    device [
                      DEF ELBOW_5 RotationalMotor {
                      }
                    ]
                    endPoint Solid {
                      translation 0 9.00798575770914e-08 -0.059999999999932316
                      rotation 7.506662451995024e-07 7.506654798090961e-07 -0.9999999999994365 1.5707953071801493
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      recognitionColors [
                        0 0 0
                      ]
                      linearVelocity 3.898155910244705e-09 -1.5231268762705167e-11 -4.1743110854174185e-09
                      angularVelocity 2.1772072935266135e-10 -8.183268678041151e-11 3.3698557096173726e-10
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 1.937712981393627e-09 1.3709780318771712e-11 -2.0899945470737278e-09
        angularVelocity 8.266344045191888e-11 -1.277234978320128e-10 1.687105835441019e-10
      }
    }
    DEF BODY Shape {
      appearance MattePaint {
        baseColor 0.1 0.1 0.7
      }
      geometry Box {
        size 0.2 0.05 0.125
      }
    }
  ]
  name "Hexabot"
  boundingObject USE BODY
  physics Physics {
  }
  linearVelocity -9.244871759794825e-12 3.652116902230772e-11 -4.812609338822326e-12
  angularVelocity -3.756654333127329e-11 -1.506342737799587e-11 5.4903270511570095e-11
}