#VRML_OBJ R2020a utf8
Robot {
  translation 0.0653585213093152 0.048553646081963095 0.003357896574022876
  rotation -0.17861546350793464 0.9838285413966514 0.013338565484451299 -0.2881305355172543
  children [
    Display {
      name "Path_Display"
    }
    Display {
      name "Lidar_Display"
    }
    HokuyoUtm30lx {
      translation 0 0.1 0
      rotation 0 1 0 -1.5708
    }
    Compass {
      name "Hexabot_Compass"
    }
    Gyro {
      name "Hexabot_Gyro"
    }
    GPS {
      name "Hexabot_GPS"
    }
    Camera {
      translation 0.1 -1.12008e-13 -1.49482e-07
      rotation 8.684229999951365e-07 -0.9999999999943995 3.2321499999818985e-06 1.5707853071795865
      children [
        DEF CAM_SHAPE Shape {
          appearance MattePaint {
            baseColor 0.7 0.1 0.1
          }
          geometry Cylinder {
            height 0.05
            radius 0.0125
          }
        }
      ]
      name "Hexabot_Camera"
      boundingObject USE CAM_SHAPE
      physics Physics {
      }
      lens Lens {
      }
      focus Focus {
      }
      recognition Recognition {
      }
    }
    DEF BODY_TRAN Transform {
      children [
        DEF BODY Shape {
          appearance MattePaint {
            baseColor 0.1 0.1 0.7
          }
          geometry Box {
            size 0.2 0.05 0.125
          }
        }
      ]
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -0.1000023552913105
      }
      jointParameters2 JointParameters {
        position -0.2909298262920426
        axis 0 1 0
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
          name "Hexabot_Leg0_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
          name "Hexabot_Leg0_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.07580270512927452 -0.006533646702060076 0.054369260393688064
        rotation 0.9935898325870554 -0.007421535533009197 -0.11280144232215995 1.9753287573808835
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.025981 -0.0450019
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position -0.24015390201566067
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                        name "Hexabot_Leg0_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -0.0001399672658830931 -0.0007219874058805233 -0.058563902416361835
                      rotation -0.700218102771891 -0.6990513776528129 -0.1449888959618556 2.819321363530458
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity 4.6401165452280404e-07 6.118093432975821e-07 3.8487144428159047e-08
                      angularVelocity 3.302830616902697e-07 -4.597460442659647e-06 -7.149561917172029e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(5)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 7.347832272623693e-07 4.1852026260313014e-07 -2.81845253690948e-08
        angularVelocity -1.5996605885455388e-07 2.4203886663110694e-06 3.4796060548944937e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 0.5000002519353748
      }
      jointParameters2 JointParameters {
        position -0.10907027933797743
        axis 0 1 0
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
          name "Hexabot_Leg1_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
          name "Hexabot_Leg1_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.004365577159570299 -0.019603564232922928 0.05636850395613259
        rotation 0.9914484350797153 0.08321653617176558 -0.10052367226458175 1.7837339990175494
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.025981 -0.0450019
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position -0.359847210972738
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                        name "Hexabot_Leg1_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -0.00021633559121253274 -0.0005885884404438954 -0.05861795080600516
                      rotation -0.7397350895924059 -0.6550146405586424 -0.15410327017798003 2.8370321480990195
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity 6.061439880698044e-07 5.0348554350156035e-08 -4.03435103230641e-09
                      angularVelocity -1.4172930227896654e-07 2.3219622662093756e-06 3.4120642405845423e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(4)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 3.60349852698599e-07 4.369246057702469e-08 -2.7020227727931713e-09
        angularVelocity -1.4442022828457276e-07 2.3447673375062254e-06 3.434541672047026e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 1.1000002300126486
      }
      jointParameters2 JointParameters {
        position -0.29092960262636725
        axis 0 1 0
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
          name "Hexabot_Leg2_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
          name "Hexabot_Leg2_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.08910931404868555 0.01076074657720627 0.04722733419818337
        rotation 0.9916012646479442 -0.09303816900027685 -0.08983780416769757 2.191369891185237
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.025981 -0.0450019
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position -0.24015283252945843
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                        name "Hexabot_Leg2_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -0.00014117968775172288 -0.0006859849903338223 -0.05857588456507883
                      rotation -0.705566086065408 -0.7067501450406634 -0.05177577309265669 3.00339245595878
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity -6.666958258400491e-08 -3.46225942195646e-07 6.091473401258485e-08
                      angularVelocity -8.241615529797967e-08 2.109523098959771e-06 3.0350378596980906e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(3)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity -8.182010667044786e-08 -2.5736076611188775e-07 9.482156751645726e-08
        angularVelocity -1.3332839065354153e-07 2.2711811172732918e-06 3.397523871731138e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -0.09999765210466047
      }
      jointParameters2 JointParameters {
        position -0.2909296669275613
        axis 0 1 0
      }
      device [
        DEF SHOULDER_3_x RotationalMotor {
          name "Hexabot_Leg3_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_3_y RotationalMotor {
          name "Hexabot_Leg3_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.08491104157351415 0.005292703224029032 -0.047797515493927134
        rotation -0.9600582332261159 -0.2793981111314813 0.014996143201132616 0.1041553671542108
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position -0.2401527716542641
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_3 RotationalMotor {
                        name "Hexabot_Leg3_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -9.250016752270975e-06 -2.3401350026753945e-05 -0.06002055998798708
                      rotation 3.925918091121795e-05 5.408456637426944e-05 -0.9999999977667883 1.5491511645566638
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity -2.703361657772118e-07 2.3555551380954849e-07 -5.380212235127565e-08
                      angularVelocity -9.34818054678903e-08 2.398476841153739e-06 3.3310161364570345e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(2)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity -1.6766978455126172e-07 1.4092592020506307e-08 5.3815703128811376e-08
        angularVelocity -1.3872963788491213e-07 2.347234233208365e-06 3.422458530980289e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -2.6732057980399777e-07
      }
      jointParameters2 JointParameters {
        position -0.10907025989345369
        axis 0 1 0
      }
      device [
        DEF SHOULDER_4_x RotationalMotor {
          name "Hexabot_Leg4_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_4_y RotationalMotor {
          name "Hexabot_Leg4_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.014435434112787159 9.257100667670065e-06 -0.051898240969814886
        rotation -2.4484723566207443e-06 -0.9999999999969936 1.3366028990159784e-07 0.10907025989377904
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 0.04015278683133556
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_4 RotationalMotor {
                        name "Hexabot_Leg4_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -9.957516765907833e-13 2.4785738806354713e-11 -0.059999999999999346
                      rotation 2.067146576999092e-10 2.1518582070728849e-10 -1 1.5306425203480938
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity -1.9379129113316172e-07 2.2238245387085248e-07 -1.5578239535713203e-07
                      angularVelocity -1.3615861841953975e-07 2.3594819100620492e-06 3.4133108611582765e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(1)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity -9.193918288658744e-08 1.1522347014376554e-07 -7.0558334362983e-08
        angularVelocity -1.4454458427386523e-07 2.344554169592129e-06 3.4349461189753666e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -2.2336198660797363e-07
      }
      jointParameters2 JointParameters {
        position -0.290929757456304
        axis 0 1 0
      }
      device [
        DEF SHOULDER_5_x RotationalMotor {
          name "Hexabot_Leg5_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_5_y RotationalMotor {
          name "Hexabot_Leg5_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.09384877455752019 1.252511826784489e-05 -0.034531175079607956
        rotation -7.623294116523954e-07 -0.9999999999997031 1.1168099330395413e-07 0.29092975745638877
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 0.15984720883994194
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_5 RotationalMotor {
                        name "Hexabot_Leg5_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 2.5278750452345795e-23 -1.5679399584618852e-22 -0.060000000000000095
                      rotation -1.2383397725487218e-20 -4.923450138574494e-21 -1 1.4109480983395997
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      recognitionColors [
                        0 0 0
                      ]
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
  ]
  name "Hexabot"
  boundingObject USE BODY_TRAN
  physics Physics {
  }
  controller "my_controller_c"
}