#VRML_OBJ R2020a utf8
Robot {
  translation 0.24024624463405023 0.050407134988549304 -0.20399088042100588
  rotation 0.00019116799644264105 -0.9999999813914519 -2.5920899517649686e-05 -1.5358853071795862
  children [
    Camera {
      translation 0.1 -1.12008e-13 -1.49482e-07
      rotation 8.684229999951365e-07 -0.9999999999943995 3.2321499999818985e-06 1.5707853071795865
      children [
        DEF CAM_SHAPE Shape {
          appearance MattePaint {
            baseColor 0.7 0.1 0.1
          }
          geometry Cylinder {
            height 0.05
            radius 0.0125
          }
        }
      ]
      name "Hexabot_Camera"
      boundingObject USE CAM_SHAPE
      physics Physics {
      }
      lens Lens {
      }
      focus Focus {
      }
    }
    DEF BODY_TRAN Transform {
      children [
        DEF BODY Shape {
          appearance MattePaint {
            baseColor 0.1 0.1 0.7
          }
          geometry Box {
            size 0.2 0.05 0.125
          }
        }
      ]
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -6.734028057940771e-06
      }
      jointParameters2 JointParameters {
        position -6.0358702060130416e-06
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
          name "Hexabot_Leg0_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
          name "Hexabot_Leg0_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.07999999716656737 3.606238159191781e-05 0.07000003619824542
        rotation 3.01793200656087e-06 0.9999999999897777 -3.367017038361905e-06 3.1415908145602462
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.025981 -0.0450019
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 3.2972237568432274e-06
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                        name "Hexabot_Leg0_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 3.054387025895524e-17 -9.263447297811035e-12 -0.05999999999999939
                      rotation -7.771335085885073e-11 -7.667767462809366e-11 -1 1.5707920099549249
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(5)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -7.581841756027127e-06
      }
      jointParameters2 JointParameters {
        position -7.032295786343949e-06
      }
      device [
        DEF SHOULDER_1_x RotationalMotor {
          name "Hexabot_Leg1_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_1_y RotationalMotor {
          name "Hexabot_Leg1_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 6.326635194199874e-10 1.3127205156876249e-05 0.06999996638643378
        rotation 3.516142863387658e-06 0.9999999999866329 -3.790925543109749e-06 3.141590000071859
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 3.942016482304858e-06
                    }
                    device [
                      DEF ELBOW_1 RotationalMotor {
                        name "Hexabot_Leg1_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 0 2.3650821463152624e-07 -0.0599999999995339
                      rotation 1.9709039747383437e-06 1.9709016118761303e-06 -0.9999999999961156 1.5707953071851004
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(4)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -8.164027698371874e-06
      }
      jointParameters2 JointParameters {
        position -7.807107715519631e-06
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_2_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.07999999730338388 1.3610839526647253e-05 0.06999996166645892
        rotation 3.903548436585042e-06 0.9999999999840498 -4.082019028135137e-06 3.141589997465364
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 4.09560660725244e-06
                    }
                    device [
                      DEF ELBOW_2 RotationalMotor {
                        name "Hexabot_Leg2_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 0 2.4572294115079106e-07 -0.05999999999949779
                      rotation 2.0476932641151516e-06 2.047691176256572e-06 -0.9999999999958068 1.5707953071836562
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(3)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 7.93067615896807e-06
      }
      jointParameters2 JointParameters {
        position 7.264383937575185e-06
      }
      device [
        DEF SHOULDER_3_x RotationalMotor {
          name "Hexabot_Leg3_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_3_y RotationalMotor {
          name "Hexabot_Leg3_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.07999999883725743 1.2159909332539626e-05 -0.0599999698270256
        rotation 0.7374043094297252 -2.6783940104717873e-06 0.6754516151637336 1.0754840185674835e-05
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 4.243919489431616e-06
                    }
                    device [
                      DEF ELBOW_3 RotationalMotor {
                        name "Hexabot_Leg3_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 0 2.5463669956215247e-07 -0.05999999999945951
                      rotation 2.121974659948286e-06 2.1219724963512776e-06 -0.999999999995497 1.5707953071839647
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(2)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 7.1495809896697105e-06
      }
      jointParameters2 JointParameters {
        position 6.615926572703057e-06
      }
      device [
        DEF SHOULDER_4_x RotationalMotor {
          name "Hexabot_Leg4_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_4_y RotationalMotor {
          name "Hexabot_Leg4_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -1.3567861442662138e-09 1.2837158322344317e-05 -0.05999996475689137
        rotation 0.7339682080537471 -2.4279398855998715e-06 0.6791838260445227 9.740983785635363e-06
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 3.6638029713403457e-06
                    }
                    device [
                      DEF ELBOW_4 RotationalMotor {
                        name "Hexabot_Leg4_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 0 2.1985298401252486e-07 -0.059999999999597375
                      rotation 1.8321100681511142e-06 1.8321082001043694e-06 -0.9999999999966434 1.5707953071828202
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(1)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 7.3996359556862885e-06
      }
      jointParameters2 JointParameters {
        position 7.019476834347498e-06
      }
      device [
        DEF SHOULDER_5_x RotationalMotor {
          name "Hexabot_Leg5_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_5_y RotationalMotor {
          name "Hexabot_Leg5_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.07999999618171426 1.3538367196941205e-05 -0.05999995935700977
        rotation 0.7254975062497504 -2.5463064692589568e-06 0.688224794975384 1.0199406718412725e-05
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 4.091920783586316e-06
                    }
                    device [
                      DEF ELBOW_5 RotationalMotor {
                        name "Hexabot_Leg5_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 0 2.4551524701449316e-07 -0.059999999999497504
                      rotation 2.0459624778810677e-06 2.0459603917874505e-06 -0.999999999995814 1.5707953071837635
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      recognitionColors [
                        0 0 0
                      ]
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
  ]
  name "Hexabot"
  boundingObject USE BODY_TRAN
  physics Physics {
  }
  controller "my_controller_c"
}