#VRML_OBJ R2020a utf8
Robot {
  translation 0.24511663347423515 0.06535842604269655 0.006609961505893032
  rotation 0.6187076656471301 0.30064057977407543 -0.7258209601978899 0.030942345254220786
  children [
    Display {
      name "Lidar_Display"
    }
    HokuyoUtm30lx {
      translation 0 0.1 0
      rotation 0 1 0 -1.5708
    }
    Compass {
      name "Hexabot_Compass"
    }
    Gyro {
      name "Hexabot_Gyro"
    }
    GPS {
      name "Hexabot_GPS"
    }
    Camera {
      translation 0.1 -1.12008e-13 -1.49482e-07
      rotation 8.684229999951365e-07 -0.9999999999943995 3.2321499999818985e-06 1.5707853071795865
      children [
        DEF CAM_SHAPE Shape {
          appearance MattePaint {
            baseColor 0.7 0.1 0.1
          }
          geometry Cylinder {
            height 0.05
            radius 0.0125
          }
        }
      ]
      name "Hexabot_Camera"
      boundingObject USE CAM_SHAPE
      physics Physics {
      }
      lens Lens {
      }
      focus Focus {
      }
      recognition Recognition {
      }
    }
    DEF BODY_TRAN Transform {
      children [
        DEF BODY Shape {
          appearance MattePaint {
            baseColor 0.1 0.1 0.7
          }
          geometry Box {
            size 0.2 0.05 0.125
          }
        }
      ]
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -0.012981386956526595
      }
      jointParameters2 JointParameters {
        position -0.1914088472341802
        axis 0 1 0
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
          name "Hexabot_Leg0_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
          name "Hexabot_Leg0_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.0807377801181699 -0.011335420000952695 0.045800373741836056
        rotation 0.9868197563602719 0.02671534496990103 -0.15960281576523985 2.0631896395548854
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.025981 -0.0450019
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position -0.25977402345509154
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                        name "Hexabot_Leg0_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -0.00015410489837316537 -0.0007191024475457361 -0.0585639024163616
                      rotation -0.7068784544687737 -0.6919885328314755 -0.14654255708694078 2.822181328998887
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(5)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 0.4129818785409305
      }
      jointParameters2 JointParameters {
        position -0.20859115362248712
        axis 0 1 0
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
          name "Hexabot_Leg1_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
          name "Hexabot_Leg1_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.0015048001434579353 -0.014687662239572994 0.057989433410644
        rotation 0.9965392549450919 0.021688308141102057 -0.08024419383019593 1.696532678337353
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.025981 -0.0450019
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position -0.3402260025306397
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                        name "Hexabot_Leg1_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -0.00020474587337447188 -0.0005927196365783553 -0.05861795080600524
                      rotation -0.7334436943051184 -0.6623939538923352 -0.15262567651263306 2.8340229265495616
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(4)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 1.1870160870141497
      }
      jointParameters2 JointParameters {
        position -0.19140966380763363
        axis 0 1 0
      }
      device [
        DEF SHOULDER_2_x RotationalMotor {
          name "Hexabot_Leg2_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
          name "Hexabot_Leg2_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.0874928151676041 -0.0015395029390341194 0.05127691329771361
        rotation 0.9954758480648372 -0.03282641216053739 -0.08916424498788546 2.267078900328971
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.025981 -0.0450019
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position -0.2597760786438759
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                        name "Hexabot_Leg2_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -0.00015461289485456929 -0.0006830826918768008 -0.058575884565078846
                      rotation -0.712441260301945 -0.6997688169207997 -0.05245048602864197 3.004415093024306
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(3)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -0.18701842185931378
      }
      jointParameters2 JointParameters {
        position -0.11898370058349454
        axis 0 1 0
      }
      device [
        DEF SHOULDER_3_x RotationalMotor {
          name "Hexabot_Leg3_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_3_y RotationalMotor {
          name "Hexabot_Leg3_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.09170580821432617 0.003948738262834857 -0.033120271463227074
        rotation -0.7938313835395989 0.6055229219440538 -0.05633582792452287 0.23518297487319859
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position -0.39920276136958666
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_3 RotationalMotor {
                        name "Hexabot_Leg3_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -1.2839576688147883e-05 -2.1640962627875865e-05 -0.06002055998798716
                      rotation 4.028838179455365e-05 4.711867920424447e-05 -0.9999999980783382 1.708201153942852
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(2)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 0.08701811606898441
      }
      jointParameters2 JointParameters {
        position -0.2810160031576002
        axis 0 1 0
      }
      device [
        DEF SHOULDER_4_x RotationalMotor {
          name "Hexabot_Leg4_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_4_y RotationalMotor {
          name "Hexabot_Leg4_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.005342790473218046 0.00466776910099327 -0.053399211427310564
        rotation 0.29393351841055 -0.9549213016405199 -0.041573963342095226 0.2940956366714626
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 0.1992026944130039
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_4 RotationalMotor {
                        name "Hexabot_Leg4_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation -4.9087532192350874e-12 2.4315190959787247e-11 -0.05999999999999948
                      rotation 2.067146958644188e-10 2.526163384385092e-10 -1 1.3715926127664297
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(1)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -0.08701627280834168
      }
      jointParameters2 JointParameters {
        position -0.11898417985910363
        axis 0 1 0
      }
      device [
        DEF SHOULDER_5_x RotationalMotor {
          name "Hexabot_Leg5_Motor1"
        }
      ]
      device2 [
        DEF SHOULDER_5_y RotationalMotor {
          name "Hexabot_Leg5_Motor2"
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.08655658770013962 -0.004339744727665662 -0.04989106569929974
        rotation -0.5897342366292587 -0.8068331278510577 0.03512597257563752 0.1473775102861309
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 0.0007996067244468903
                      axis 0 0 1
                    }
                    device [
                      DEF ELBOW_5 RotationalMotor {
                        name "Hexabot_Leg5_Motor3"
                      }
                    ]
                    endPoint Solid {
                      translation 1.26992469052323e-25 -1.588186268381624e-22 -0.060000000000000234
                      rotation -1.168262340202516e-20 -3.5997669372958465e-21 -1 1.5699957004551022
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      recognitionColors [
                        0 0 0
                      ]
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
      }
    }
  ]
  name "Hexabot"
  boundingObject USE BODY_TRAN
  physics Physics {
  }
  controller "my_controller_c"
}