#VRML_OBJ R2020a utf8
Robot {
  translation -0.08959218890544769 0.05113369810237972 -0.2976085655831841
  rotation -0.006085139817432324 0.9999427038769685 -0.008806817621573143 0.8063569655312063
  children [
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -1.6743803338818275e-06
      }
      jointParameters2 JointParameters {
        position 7.332833434549454e-07
      }
      device [
        DEF SHOULDER_0_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.0799999999999786 1.7586945828601512e-07 0.07000009999980367
        rotation -3.66642782506977e-07 0.9999999999995823 -8.371896804824604e-07 3.1415900000006136
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 7.767346140008139e-07
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                      }
                    ]
                    endPoint Solid {
                      translation 0 4.660407684004422e-08 -0.05999999999998198
                      rotation 3.883677029858255e-07 3.883673070003681e-07 -0.999999999999849 1.5707953071797272
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity -1.8714264047578955e-06 -3.0836439955636143e-07 2.060473481122711e-06
                      angularVelocity -1.0917164985579485e-05 -4.673540220786282e-07 -7.327646450166205e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(5)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity -4.2026109739714425e-07 -5.819837492867229e-07 2.6198235398506113e-07
        angularVelocity -1.1008566252783426e-05 -3.1131470831818976e-07 -6.8910496504607115e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -1.2228875215828033e-07
      }
      jointParameters2 JointParameters {
        position -7.465634962513246e-08
      }
      device [
        DEF SHOULDER_0_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 3.5207899999999737e-14 8.560212651077012e-09 0.06999999999999963
        rotation 3.7328093686520205e-08 0.9999999999999974 -6.114442560597195e-08 3.1415899999999954
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 1.232284377036853e-07
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                      }
                    ]
                    endPoint Solid {
                      translation 0 7.3937062622211086e-09 -0.05999999999999961
                      rotation 6.161428167467605e-08 6.161421885184258e-08 -0.9999999999999961 1.5707953071795813
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity 3.144133453033585e-06 6.290867160968755e-07 -3.970201297504946e-06
                      angularVelocity -1.0435069297943625e-05 6.00515070312336e-07 -6.820898358843779e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(4)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 2.09384955600319e-06 3.904357082765973e-07 -2.7962348126409054e-06
        angularVelocity -1.0835227033792584e-05 4.4333785432786633e-07 -6.754344386558515e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 2.8830328845585643e-07
      }
      jointParameters2 JointParameters {
        position 1.5855983190763994e-07
      }
      device [
        DEF SHOULDER_0_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.07999999999999895 -3.2866016744521106e-08 0.06999999999999346
        rotation -7.927972469399941e-08 0.9999999999999865 1.441517494162861e-07 3.1415899999999772
        children [
          Transform {
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position -7.525358409516314e-08
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                      }
                    ]
                    endPoint Solid {
                      translation 0 -4.515215045709808e-09 -0.059999999999999984
                      rotation -3.762683041245522e-08 -3.762679204758152e-08 -0.9999999999999986 1.5707953071795775
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity 6.999785601443444e-07 1.692945335739477e-06 -1.0737650799696546e-06
                      angularVelocity -1.0923110860934125e-05 6.500764171868955e-08 -6.8238640786642665e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(3)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 9.08165375709968e-07 1.411889047301978e-06 -1.4095018020112526e-06
        angularVelocity -1.0923099371963293e-05 6.502064882164806e-08 -6.823859884084098e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 1.2331324839578645e-07
      }
      jointParameters2 JointParameters {
        position -8.516624416381013e-08
      }
      device [
        DEF SHOULDER_0_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation -0.07999999999999957 1.4212094436851762e-08 -0.05999999999999861
        rotation 0.8228301847769286 3.503867821103247e-08 -0.5682873278720583 1.490116119384766e-07
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 1.2493327005709465e-07
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                      }
                    ]
                    endPoint Solid {
                      translation 0 7.495996203425674e-09 -0.0599999999999995
                      rotation 6.246669872051737e-08 6.246663502854734e-08 -0.999999999999996 1.5707953071795784
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity 3.1025211522654347e-06 6.406546769562555e-07 -4.044869011010416e-06
                      angularVelocity -1.0979430015556056e-05 -4.7678669636493213e-07 -6.245642044171718e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(2)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 2.0808300803480275e-06 8.775267961726812e-07 -2.900923989043276e-06
        angularVelocity -1.0835937766907932e-05 -3.2516096650383536e-07 -6.750596235473216e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position 1.6989653799931123e-06
      }
      jointParameters2 JointParameters {
        position 9.981558521156369e-08
      }
      device [
        DEF SHOULDER_0_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 2.053388318078201e-30 1.0193792279953771e-07 -0.05999999999991336
        rotation 0.9982786263194149 -4.982188264513419e-08 0.05864967377419331 1.701866571339329e-06
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 7.407194409940899e-07
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                      }
                    ]
                    endPoint Solid {
                      translation 0 4.4443166459641234e-08 -0.0599999999999835
                      rotation 3.7036009812164883e-07 3.703597204970115e-07 -0.9999999999998627 1.5707953071797132
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                      linearVelocity -2.019179611705488e-06 -2.3567244276630712e-07 2.2642680913882533e-06
                      angularVelocity -1.1001111150279836e-05 6.12733222574371e-07 -7.274245948890504e-06
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "solid(1)"
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity -4.733429932846022e-07 -8.434568551126344e-08 3.045659802660796e-07
        angularVelocity -1.101252051754445e-05 4.533561282281867e-07 -6.89939469743047e-06
      }
    }
    Hinge2Joint {
      jointParameters HingeJointParameters {
        position -3.139131031744695e-07
      }
      jointParameters2 JointParameters {
        position -8.318361931073217e-07
      }
      device [
        DEF SHOULDER_0_x RotationalMotor {
        }
      ]
      device2 [
        DEF SHOULDER_0_y RotationalMotor {
        }
      ]
      endPoint DEF SHOULDER_0 Solid {
        translation 0.07999999999997276 -8.538168163904317e-08 -0.05999999999997652
        rotation -0.35306970972430773 -1.468480816192961e-07 -0.9355970179918123 8.890887433395637e-07
        children [
          Transform {
            translation 0 0 -0.01
            children [
              DEF FEMUR_0 Solid {
                translation 0 0.0259808 -0.045
                rotation 1 0 0 0.523599
                children [
                  HingeJoint {
                    jointParameters HingeJointParameters {
                      position 9.976016262772641e-07
                    }
                    device [
                      DEF ELBOW_0 RotationalMotor {
                      }
                    ]
                    endPoint Solid {
                      translation 0 5.985609757662592e-08 -0.059999999999970126
                      rotation 4.988013217237545e-07 4.988008131385494e-07 -0.9999999999997511 1.5707953071798348
                      children [
                        Transform {
                          children [
                            Solid {
                              translation 0.0824507 0 0.0210637
                              rotation 0 -1 0 1.8325953071795864
                              children [
                                Shape {
                                  appearance MattePaint {
                                    baseColor 0.1 0.1 0.6
                                  }
                                  geometry DEF TIBIA_SHAPE Box {
                                    size 0.025 0.025 0.15
                                  }
                                }
                              ]
                              boundingObject USE TIBIA_SHAPE
                              physics Physics {
                              }
                            }
                            DEF ELBOW_SHAPE Shape {
                              appearance MattePaint {
                                baseColor 0 0 0
                              }
                              geometry Cylinder {
                                height 0.025
                                radius 0.0125
                              }
                            }
                          ]
                        }
                      ]
                      boundingObject USE ELBOW_SHAPE
                      physics Physics {
                      }
                    }
                  }
                  DEF FEMUR_SHAPE Shape {
                    appearance MattePaint {
                      baseColor 0.2 0.2 1
                    }
                    geometry Box {
                      size 0.025 0.025 0.1
                    }
                  }
                ]
                boundingObject USE FEMUR_SHAPE
                physics Physics {
                }
              }
              Shape {
                appearance MattePaint {
                  baseColor 0 0 0
                }
                geometry DEF SHOULDER_SHAPE Sphere {
                  radius 0.02
                }
              }
            ]
          }
        ]
        boundingObject USE SHOULDER_SHAPE
        physics Physics {
        }
        linearVelocity 7.339571454453256e-07 -1.106222722611423e-06 -1.157511560913085e-06
        angularVelocity -1.0923218392576237e-05 6.510291818404627e-08 -6.823915922596619e-06
      }
    }
    DEF BODY Shape {
      appearance MattePaint {
        baseColor 0.1 0.1 0.7
      }
      geometry Box {
        size 0.2 0.05 0.125
      }
    }
  ]
  name "robot2"
  boundingObject USE BODY
  physics Physics {
  }
  linearVelocity 7.057780747787467e-07 1.748160845692999e-07 -1.0989452435035826e-06
  angularVelocity -1.0923095770284693e-05 6.505696830580102e-08 -6.823860954788719e-06
}